image: docker:latest
services:
    - docker:dind
stages:
    - build
    - tag
    - deploy

before_script:
    - export IMAGE_TAG="build-${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHA:0:6}";
    - export IMAGE_NAME=${CI_REGISTRY_IMAGE}:${IMAGE_TAG} 

build-image:
    stage: build
    script:
        - echo "Building project"
        - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
        - docker build -t ${IMAGE_NAME} .
        - docker push ${IMAGE_NAME}
    only:
        - branches

tag-latest:
    stage: tag
    script:
        - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
        - docker pull ${IMAGE_NAME}
        - docker tag ${IMAGE_NAME} ${CI_REGISTRY_IMAGE}:latest
        - docker push ${CI_REGISTRY_IMAGE}:latest
    only:
        - master
deploy-to-production:
  stage: deploy
  image: 
    name: google/cloud-sdk
  environment:
    name: production
  script:
    - sed "s#IMAGE#${IMAGE_NAME}#g" -i ./deployment.yml
    - kubectl apply -f ./deployment.yml
    - kubectl apply -f ./service.yml
    - while [ ! $(kubectl describe svc hello-world | grep "LoadBalancer Ingress") ]; do echo "Waiting for service to come online" && sleep 2; done
    - kubectl describe svc hello-world
  only:
    - master
