{
  "name": "ci-cd-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js", 
    "lint":"eslint ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express" : "^4.16.4"
  },
  "defDependencies":{
    "eslint":"^4.12.1"
  }
}